.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.info--heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.info--data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 600px;
}

.info--item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
}

.info--link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  background-color: #fff;
  padding: 1rem;
  /* margin-bottom: 1rem; */
}

.info--link:hover {
  background-color: #c1d6e6;
  color: #247c5e;
}

.info--back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 2rem;

}

.info--back:hover {
  color: #80d4f9;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}